<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <title>IPL Website</title>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#" style="text-decoration: none;">IPL<span>2022.</span></a></div>
                <ul class="menu">
                    <li><a href="/" class="menu-btn">HOME</a></li>
                    <li><a href="/auction" class="menu-btn" style="border-bottom-style: solid;">AUCTION</a></li>
                    <li><a href="/show_squad" class="menu-btn">SQUADS</a></li>
                    <li><a href="/match" class="menu-btn">MATCH</a></li>
                    <li><a href="#teams" class="menu-btn">GALLERY</a></li>
                    <li><a href="/team" class="menu-btn">TEAM</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- home section start -->
        <section class="home" id="home" data-aos="fade-up">
            <div class="max-width">
                <div class="home-content" data-aos="fade-right">
                    <br><br>
                    <div class="text-2">TATA IPL AUCTION</div>
                    <div class="text-3">Expensive Players <span class="typing"></span></div>

                    <a href="https://www.linkedin.com/in/deepak-singh-a7137b189/" style="text-decoration: none;">Click
                        Here</a>
                </div>
            </div>
        </section>
    </div><br><br><br><br>
    <div class="wrapper" data-aos="fade-up">
        <h1>Top <b>10</b> IPL Players Auction</h1>
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-right">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p style="color: white;">Ishan Kishan </p>
                            <span>Mumbai Indians
                            </span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Wicket Keeper, Batsman</p>
                            <p>Price in INR : <br> <b>15,25,00,000
                                </b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-right">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Deepak Chahar</p>
                            <span>Chennai Super Kings</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Bowler</p>
                            <p>Price in INR : <br> <b>15,25,00,000
                                </b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-left">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Shreyas Iyer </p>
                            <span>Kolkata Knight Riders

                            </span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Batsman</p>
                            <p>Price in INR : <br> <b>12,25,00,000

                                </b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-left">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Liam Livingstone </p>
                            <span>Punjab Kings</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>All Rounder</p>
                            <p>Price in INR : <br> <b>12,25,00,000

                                </b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-right">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Shardul Thakur </p>
                            <span>Delhi Capitals
                            </span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Batsman</p>
                            <p>Price in INR : <br> <b>10,75,00,000
                                </b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-right">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Wanindu Hasaranga</p>
                            <span>Royal Challengers Bangalore</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>All Rounder</p>
                            <p>Price in INR : <br> <b>12,25,00,000

                                </b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-left">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Harshal Patel</p>
                            <span>Royal Challengers Bangalore</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Bowler</p>
                            <p>Price in INR : <br> <b>12,25,00,000

                                </b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-left">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Nicholas Pooran</p>
                            <span>Sunrisers Hyderabad</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Wicket Keeper </p>
                            <p>Price in INR : <br> <b>12,25,00,000

                                </b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">

        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-right">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Lockie Ferguson</p>
                            <span>Gujarat Titans</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae
                                suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');" data-aos="fade-right">
                <div class="container">
                    <div class="front"
                        style="    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/auct.jpg');">
                        <div class="inner">
                            <p>Avesh Khan</p>
                            <span>Lucknow Super Giants</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Bowler</p>
                            <p>Price in INR : <br> <b>12,25,00,000

                                </b></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    </div>
    </div>
    </div>

    
    </div>
    </div>



    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2.5rem;
            font-family: 'Montserrat';
            font-weight: normal;
            color: #444;
            text-align: center;
            margin: 2rem 0;
        }

        .wrapper {
            width: 90%;
            margin: 0 auto;
            max-width: 80rem;
        }

        .cols {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .col {
            width: calc(25% - 2rem);
            margin: 1rem;
            cursor: pointer;
        }

        .container {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .front,
        .back {
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background-position: center;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: center;
            min-height: 280px;
            height: auto;
            border-radius: 10px;
            color: #fff;
            font-size: 1.5rem;
        }

        .back {
            background: #cedce7;
            background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
            background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
            background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        }

        .front:after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            opacity: .6;
            background-color: #000;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .container:hover .front,
        .container:hover .back {
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .inner {
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
            perspective: inherit;
            z-index: 2;
        }

        .container .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container .front {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .back {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .front .inner p {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
            color: white;
        }

        .front .inner p:after {
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #C6D4DF;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
        }

        .front .inner span {
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Montserrat';
            font-weight: 300;
        }

        @media screen and (max-width: 64rem) {
            .col {
                width: calc(33.333333% - 2rem);
            }
        }

        @media screen and (max-width: 48rem) {
            .col {
                width: calc(50% - 2rem);
            }
        }

        @media screen and (max-width: 32rem) {
            .col {
                width: 100%;
                margin: 0 0 2rem 0;
            }
        }

        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* navbar styling */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            height: 100px;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
            background-color: crimson;
            margin-top: 50px;

        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: #fff;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: #fff;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;

        }

        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-left: 25px;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .navbar .menu li a:hover {
            color: rgb(248, 248, 12);
            text-decoration: none;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;

        }

        /* menu btn styling */
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }


        /* home section styling */
        .home {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('/static/image/one.jpg');
            display: flex;
            height: 108vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
            margin-top: -60px;
        }

        .home .max-width {
            width: 100%;
            display: flex;
        }

        .home .max-width .row {
            margin-right: 0;
        }

        .home .home-content .text-1 {
            font-size: 27px;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: crimson;
            font-weight: 500;
        }

        .home .home-content a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: crimson;
            background: none;
        }
    </style>

    <br><br><br>
    <footer>
        <br>
        <div class="row">
            <div class="column">
                <a id="aa" href="" style="text-decoration: none;">Home</a><br><br>
                <a id="aa" href="" style="text-decoration: none;">Matches</a><br><br>
                <a id="aa" href="" style="text-decoration: none;">Squads</a><br><br>
            </div>
            <div class="column">
                <a id="aa" href="" style="text-decoration: none;">Gallery</a> <br><br>
                <a id="aa" href="" style="text-decoration: none;">Contact</a><br><br>
            </div>
            <div class="column">
                <a id="aa" href="" style="text-decoration: none;">Stadiums</a> <br><br>
                <a id="aa" href="" style="text-decoration: none;">About </a><br><br>
            </div>
        </div>
        <div class="container cc" align="center">
            <table class="container" align="center">
                <thead>
                    <tr>
                        <th style="border-right-style: solid;"><a href="" style="color:white;">About Us</a> </th>
                        <th style="border-right-style: solid;"><a href="" style="color:white;">Privacy Policy </a></th>
                        <th>Follow Us <a href="https://portfolio-six-ivory-94.vercel.app/" class="fa fa-address-card-o"
                                style="font-size: 25px; color: rgb(24, 245, 16);"> </a>
                            <a href="https://www.linkedin.com/in/deepak-singh-a7137b189/" class="fa fa-linkedin-square"
                                style="font-size: 25px; color: rgb(16, 161, 245);"> </a>
                            <a href="https://github.com/deepak0437" class="fa fa-github"
                                style="font-size: 25px; color: black;"> </a>
                            <a href="https://twitter.com/Deepak_0437" class="fa fa-twitter" class="fa fa-twitter-square"
                                style="font-size: 25px; color: rgb(82, 164, 231);"> </a>
                            <a href="https://www.instagram.com/kumardeepak0437/" class="fa fa-instagram"
                                style="font-size: 25px; color: rgb(209, 45, 45);"> </a>
                            <a href="https://www.facebook.com/profile.php?id=100009397007418"
                                class="fa fa-facebook-square" style="font-size: 25px; color: rgb(210, 210, 233);"> </a>
                        </th>
                    </tr>
                </thead>
            </table>
        </div><br>
        <span>Created By <a href="https://www.linkedin.com/in/deepak-singh-a7137b189/">deepak@0437</a> | <span
                class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
    <style>
        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        th {
            padding: 0px 50px;
            font-size: 20px;
        }

        .cc {
            background-color: rgb(73, 64, 64);
            padding: 20px 0px;
            border-radius: 10px;
            width: 100%;
        }

        .fa {
            padding: 0px 10px;
        }

        #aa {
            font-size: 20px;
            color: white;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mySlides {
            display: none;
        }

        /* footer section styling */
        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }

        footer span a {
            color: crimson;
            text-decoration: none;
        }

        footer span a:hover {
            text-decoration: underline;
        }
    </style>



    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                // sticky navbar on scroll script
                if (this.scrollY > 20) {
                    $('.navbar').addClass("sticky");
                } else {
                    $('.navbar').removeClass("sticky");
                }

                // scroll-up button show/hide script
                if (this.scrollY > 500) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });

            // slide-up script
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });

            $('.navbar .menu li a').click(function () {
                // applying again smooth scroll on menu items click
                $('html').css("scrollBehavior", "smooth");
            });

            // toggle menu/navbar script
            $('.menu-btn').click(function () {
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });

            // typing text animation script
            var typed = new Typed(".typing", {
                strings: ["Rohit Sharma", "Virat Kohli", "Shreyas Iyer", "Devdut Padikat", "Hardik Pandya", "Nitish Rana",
                    "MS Dhoni", "KL Rahul", "Sam Currun", "Pat Cummins", "Harshat Patel", "Dinesh Kartik"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            var typed = new Typed(".typing-2", {
                strings: ["Fresher In", "Machine Learning", "NLP", "Python", "MySql", "Pandas", "Numpy"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            // owl carousel script
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });

        AOS.init({ duration: 1500 });



    </script>
</body>

</html>