{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IPL Website</title>
    <link rel="stylesheet" href="{% static '/css/index.css' %}">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>


</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#" style="text-decoration: none;">IPL<span>2022.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn" style="border-bottom-style: solid;">HOME</a></li>
                <li><a href="/auction" class="menu-btn">AUCTION</a></li>
                <li><a href="#services" class="menu-btn">SQUADS</a></li>
                <li><a href="#skills" class="menu-btn">MATCH</a></li>
                <li><a href="#teams" class="menu-btn">GALLERY</a></li>
                <li><a href="team/" class="menu-btn">TEAM</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home" data-aos="fade-up">
        <div class="max-width">
            <div class="home-content" data-aos="fade-right">

                <div class="text-2">TATA IPL Begin</div>
                <div class="text-3">Valuable Players <span class="typing"></span></div>

                <a href="https://www.linkedin.com/in/deepak-singh-a7137b189/" style="text-decoration: none;">Click Here</a>
            </div>
        </div>
    </section>

    </section>
    {% block content %} 
    {%endblock%}
   
    <!-- footer section start -->
    <footer>
        <br>
        <div class="row">
            <div class="column">
                <a id="aa" href="" style="text-decoration: none;">Home</a><br><br>
                <a id="aa" href="" style="text-decoration: none;">Matches</a><br><br>
                <a id="aa" href="" style="text-decoration: none;">Squads</a><br><br>
            </div>
            <div class="column">
                <a id="aa" href="" style="text-decoration: none;">Gallery</a> <br><br>
                <a id="aa" href="" style="text-decoration: none;">Contact</a><br><br>
            </div>
            <div class="column">
                <a id="aa" href="" style="text-decoration: none;">Stadiums</a> <br><br>
                <a id="aa" href="" style="text-decoration: none;">About </a><br><br>
            </div>
        </div>
        <div class="container cc" align="center">
            <table class="container" align="center">
                <thead>
                    <tr>
                        <th style="border-right-style: solid;"><a href="" style="color:white;">About Us</a> </th>
                        <th style="border-right-style: solid;"><a href="" style="color:white;">Privacy Policy	 </a></th>
                        <th>Follow Us <a href="https://portfolio-six-ivory-94.vercel.app/"
                            class="fa fa-address-card-o" style="font-size: 25px; color: rgb(24, 245, 16);"> </a>
                            <a href="https://www.linkedin.com/in/deepak-singh-a7137b189/"
                                class="fa fa-linkedin-square" style="font-size: 25px; color: rgb(16, 161, 245);"> </a>
                            <a href="https://github.com/deepak0437" class="fa fa-github"
                                style="font-size: 25px; color: black;"> </a>
                            <a href="https://twitter.com/Deepak_0437" class="fa fa-twitter" class="fa fa-twitter-square"
                                style="font-size: 25px; color: rgb(82, 164, 231);"> </a>
                            <a href="https://www.instagram.com/kumardeepak0437/" class="fa fa-instagram"
                                style="font-size: 25px; color: rgb(209, 45, 45);"> </a>
                            <a href="https://www.facebook.com/profile.php?id=100009397007418"
                                class="fa fa-facebook-square" style="font-size: 25px; color: rgb(210, 210, 233);"> </a>
                        </th>
                    </tr>
                </thead>
            </table>
        </div><br>
        <span>Created By <a href="https://www.linkedin.com/in/deepak-singh-a7137b189/">deepak@0437</a> | <span
                class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
    <style>
        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        th {
            padding: 0px 50px;
            font-size: 20px;
        }

        .cc {
            background-color: rgb(73, 64, 64);
            padding: 20px 0px;
            border-radius: 10px;
            width: 100%;
        }

        .fa {
            padding: 0px 10px;
        }

        #aa {
            font-size: 20px;
            color: white;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mySlides {
            display: none;
        }
    </style>


    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                // sticky navbar on scroll script
                if (this.scrollY > 20) {
                    $('.navbar').addClass("sticky");
                } else {
                    $('.navbar').removeClass("sticky");
                }

                // scroll-up button show/hide script
                if (this.scrollY > 500) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });

            // slide-up script
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });

            $('.navbar .menu li a').click(function () {
                // applying again smooth scroll on menu items click
                $('html').css("scrollBehavior", "smooth");
            });

            // toggle menu/navbar script
            $('.menu-btn').click(function () {
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });

            // typing text animation script
            var typed = new Typed(".typing", {
                strings: ["Rohit Sharma", "Virat Kohli", "Shreyas Iyer", "Devdut Padikat", "Hardik Pandya", "Nitish Rana",
                "MS Dhoni", "KL Rahul", "Sam Currun", "Pat Cummins", "Harshat Patel", "Dinesh Kartik"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            var typed = new Typed(".typing-2", {
                strings: ["Fresher In", "Machine Learning", "NLP", "Python", "MySql", "Pandas", "Numpy"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            // owl carousel script
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });

        AOS.init({ duration: 1500 });


     
    </script>
<style>
    /*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 100px;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color:crimson ;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(248, 248, 12);
    text-decoration: none;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    
    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5)),url('/static/image/one.jpg');
    display: flex;
    height: 90vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    margin-top: -60px;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* services section styling */
.services, .teams{
    color:rgb(126, 116, 216);
    background: white;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: black;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
    
}
.services .un{
    color: wheat;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.visa #nn{
    margin-top: 10px;
    font-size: 50px;
    font-weight: bolder;
    font-family: serif;
    text-align: center;
    color: white;
  }
  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #dae9f7;
    color: black;
  }
  
  .flip-box-back {
    background-color: black;
    color: white;
    transform: rotateX(180deg);
  }
  .visa .row{
    margin-left: 45px;
  }
  .visa{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('/static/image/back.jpg');
      
  }
  .visa #ah{
    font-weight: bolder;
    font-family: Autour One;
    font-size: 25px;
  }

  .mid #co{
    text-align: center;
  }
  .mid #co #ww{
    font-size: 20px;
    font-weight: bolder;
    color: orange;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .mid #co #dd{
    font-size: 60px;
    font-weight: bolder;
    font-family: serif;
    margin-bottom: 100px;
  }
  .mid #coo{
    text-align: center;
  }
  .mid #mm .li:hover{
    background-color: pink;
    transition: 0.4s ease-in;
    color: white;
    border-radius: 10px;
  }
  .mid #mm .li .fas{
    color:#e0af65;
  }
  .mid #mm .li:hover p{
    color: green;
  }
  
  .mid #mm .li{
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  .mid #mm p{
    color: gray;
    font-size: 20px;
    word-spacing: 1px;
    text-align: center;
  }
  .mid #mm h1{
    font-family: serif;
    font-weight: bolder;
  }
  .mid{
    background-color: #e9e5c8;
   padding-top: 60px;
   padding-bottom: 50px;
   background-attachment: fixed;
  }
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}



</style>
</body>

</html>